{
    "name": "nwidart/mypospayment",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\MyPosPayment\\": ""
        }
    },
    "require": {
        "developermypos/mypos-checkout-sdk": "^1.3"
    }
}
